# memoMaster

c#Server/: path.docx  project-avigail-oshra-1a3362e78980.json  projectApiOshra.sln
c#Server/Common1/: BaseEvent.cs  CAddress.cs  CBaseEvent.cs  CEnterUser.cs  CUserAll.cs  Common1.csproj
c#Server/GMAILWork/: Program.cs  credentials.json
c#Server/Gmail/: Gmail.csproj  Program.cs
c#Server/MemoAllAPI/: DesignTimeService.cs  MemoAllAPI.csproj  Program.cs  Startup.cs  appsettings.json
c#Server/MemoAllAPI/Controller/: EventController.cs  UserController.cs
c#Server/MemoAllAPI/Properties/: launchSettings.json
c#Server/MemoAllAPI/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-XXXX  Google.Apis.Auth.OAuth2.Responses.TokenResponse-admin  Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
c#Server/Repository/: Class1.cs  Repository.csproj  ServiceCollectionExtensions.cs
c#Server/Repository/Classes/: BaseEventRepository.cs  CategoryCommunicationRepository.cs  CategoryEventRepository.cs  CategoryMedicinesRepository.cs  CategoryMeetingsRepository.cs  CategoryPreparationRepository.cs  CategoryShoppingRepository.cs  ConversationRepository.cs  Event.cs  MorePictureRepository.cs  PersonRepository.cs  RelativeRepository.cs  SubjectsRepository.cs  TypeConversationRepository.cs  UserRepository.cs  WordsRepository.cs  WordsTimeRepository.cs  WordsToSubjectsRepository.cs
c#Server/Repository/Interfaces/: IBaseEventRepository.cs  ICategoryCommunicationRepository.cs  ICategoryEventRepository.cs  ICategoryMedicinesRepository.cs  ICategoryMeetingsRepository.cs  ICategoryPreparationRepository.cs  ICategoryShoppingRepository.cs  IConversationRepository.cs  IMedicinesRepository.cs  IMorePictureRepository.cs  IPersonRepository.cs  IRelativeRepository.cs  ISubjectsRepository.cs  ITypeConversationRepository.cs  IUserRepository.cs  IWordsRepository.cs  IWordsTimeRepository.cs  IWordsToSubjectsRepository.cs
c#Server/Repository/Models/: BaseEvent.cs  CategoryCancel.cs  CategoryCommunication.cs  CategoryEvent.cs  CategoryMedicines.cs  CategoryMeetings.cs  CategoryPreparation.cs  CategoryShopping.cs  Conversation.cs  MorePicture.cs  Person.cs  Relative.cs  Subjects.cs  TypeConversation.cs  User.cs  Words.cs  WordsTime.cs  WordsToSubjects.cs  context.cs
c#Server/Services/: Services.csproj
c#Server/Services/Classes/: AddressService.cs  BaseEventService.cs  CalendarService.cs  EventService.cs  HebrewNLP.cs  LatLngService.cs  Learn_Machin_Servies.cs  ManagerService.cs  TranslateService.cs  UserService.cs  WordBllServies.cs  stateListsService.cs  wordTimeManager.cs
c#Server/Services/Interface/: IAddressService.cs  ICalendarService.cs  IEventService.cs  IHebrew_NLPService.cs  ILatLngService.cs  IManagerService.cs  IServiceCollectionExtension.cs  ITranslateService.cs  IUserService.cs  IWordBllService.cs  IwordTimeManager.cs
c#Server/Servieces_Fw/: Gmail.cs  Program.cs  Services_Fw.csproj  Sharpnlp.cs  packages.config
c#Server/Servieces_Fw/Properties/: AssemblyInfo.cs
