<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Classes\Elemnt.cs" />
    <Compile Remove="Classes\GmailService.cs" />
    <Compile Remove="Classes\ViewService.cs" />
    <Compile Remove="Interface\IGmailService.cs" />
    <Compile Remove="ServiceCollectionExtensions.cs" />
    <Compile Remove="Sharpnlp.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Classes\ManagerService.cs~RF48d9f0f2.TMP" />
    <None Remove="client_id.json" />
    <None Remove="credentials_gmail.json" />
    <None Remove="credentials_last.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp2.1\Services.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp2.1\Microsoft.Extensions.DependencyInjection.Abstractions.xml" />
    <Content Include="bin\Debug\netcoreapp2.1\Services.deps.json" />
    <Content Include="obj\Debug\netcoreapp2.1\Services.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\Services.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp2.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp2.1\OpenNLP.dll" />
    <None Include="bin\Debug\netcoreapp2.1\Services.dll" />
    <None Include="bin\Debug\netcoreapp2.1\Services.pdb" />
    <None Include="bin\Debug\netcoreapp2.1\Servieces_Fw.exe" />
    <None Include="bin\Debug\netcoreapp2.1\Servieces_Fw.exe.config" />
    <None Include="bin\Debug\netcoreapp2.1\Servieces_Fw.pdb" />
    <None Include="bin\Debug\netcoreapp2.1\Shared.dll" />
    <None Include="bin\Debug\netcoreapp2.1\Shared.pdb" />
    <None Include="bin\Debug\netcoreapp2.1\SharpEntropy.dll" />
    <None Include="obj\Debug\netcoreapp2.1\Services.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.1\Services.assets.cache" />
    <None Include="obj\Debug\netcoreapp2.1\Services.csproj.CopyComplete" />
    <None Include="obj\Debug\netcoreapp2.1\Services.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.1\Services.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\netcoreapp2.1\Services.dll" />
    <None Include="obj\Debug\netcoreapp2.1\Services.pdb" />
    <None Include="obj\Services.csproj.nuget.cache" />
    <None Include="obj\Services.csproj.nuget.g.props" />
    <None Include="obj\Services.csproj.nuget.g.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="gmaps-api-net" Version="0.32.0" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.43.0.1860" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.45.0.1950" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="2.5.0" />
    <PackageReference Include="Google.Cloud.Translation.V2" Version="1.2.0" />
    <PackageReference Include="HebrewNLP.NET" Version="1.8.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common1\Common1.csproj" />
    <ProjectReference Include="..\Repository\Repository.csproj" />
    <ProjectReference Include="..\Servieces_Fw\Services_Fw.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.dependencyinjection.abstractions\2.1.1\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
